<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1862d76cdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="colored-section" id="title">

        <div class="container-fluid">

            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <!-- <a class="navbar-brand" href="../index.html"><i class="fas fa-money-check-alt"></i>Quiksave</a> -->
                    <a class="navbar-brand" href="../index.html">
                        <img src="../images/logo.png" width="150" height="140" class="d-inline-block align-top" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 50%;">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../mylist/index.html">My List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contactpage/index.html">Contact</a>
                            </li>
                        </ul>
                    </div>
            </nav>


            <!-- Title -->

            <div class="row" style="margin: 0;">
                <div class="col-lg-6">
                    <!-- <h4 class="big-heading">Savings Activity</h4> -->
                    
                    <!--<h3 class="deposit">Savings At A Glance</h3> -->
                    <!-- <h5 class="deposit">Savings Activity</h5> -->
                    <!-- <h5 class="deposit" style="margin-top: 0;">Deposited on 12/4/21</h5> -->
                    <img src="../images/dashboard bar.PNG" width="300" height="500" class="d-inline-block align-top" alt="">
                </div>

                <div class="col-lg-6">
                    <div id=countdown-wrap>
                        <div id="goal">$1,000</div>
                        <div id="glass">
                          <div id="progress">
                          </div>
                        </div>
                        <div class="goal-stat">
                          <span class="goal-number">16%</span>
                          <span class="goal-label">Funded</span>
                        </div>
                        <div class="goal-stat">
                          <span class="goal-number">$160</span>
                          <span class="goal-label">Raised</span>
                        </div>
                        <div class="goal-stat">
                          <span class="goal-number">15</span>
                          <span class="goal-label">Days to Go</span>
                        </div>
                        
                        <h5> Savings Overview </h5>
                        <img src="../images/spending chart.PNG" width="450" height="350" class="d-inline-block align-top" alt="">
                      </div>      
                </div>
                
                
            </div>
        </div>

    </section>
    <script src="script.js"></script>
</body>

</html>
